/**
 * This is the ANTLR/Xtext grammar definition for the MARK domain specific language. 
 */
grammar de.fhg.aisec.mark.MarkDsl with org.eclipse.xtext.common.Terminals

generate markDsl "http://www.fhg.de/aisec/mark/MarkDsl"

Model:
	statements+=Statement*;

Statement:
	LetStmt | UsingStmt
;

LetStmt:
	'LET' name=ID '=' expression=Sequence
;

UsingStmt:
	'USING' name=[LetStmt] 'ENSURE' 'THAT' invariant=STRING 'REASON' reason=STRING // TODO invariant
;
	
Sequence:
	headTerm=TraversalTerm ('->' tailTerms+=TraversalTerm)*
;

TraversalTerm:
	name=ID '(' parameters=ArgumentList? ')'
;

ArgumentList
    : head=ID (',' tail+=ID)*
    ;
