# codyze-mark-eclipse-plugin

./: .gitignore  .gitlab-ci.yml  .project  README.md  RELEASE.md  pom.xml
.github/workflows/: mavenpublish.yml
de.fhg.aisec.mark.parent/: .project  MARK.product  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/: .gitignore  .project  GenerateMarkDsl Language Infrastructure.launch  plugin.xml  pom.xml  repackaged.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ide/: .project  MARK.product.launch  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ide/src/de/fhg/aisec/mark/ide/: MarkDslIdeModule.xtend  MarkDslIdeSetup.xtend
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.target/: .project  de.fhg.aisec.mark.target.target  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.tests/: .project  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.tests/src/de/fhg/aisec/mark/tests/: MarkDslParsingTest.xtend  XtextParser.java  XtextParserTest.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui.tests/: .project  pom.xml
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/src-gen/de/fhg/aisec/mark/ui/: AbstractMarkDslUiModule.java  MarkDslExecutableExtensionFactory.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/src-gen/de/fhg/aisec/mark/ui/contentassist/: AbstractMarkDslProposalProvider.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/src-gen/de/fhg/aisec/mark/ui/internal/: MarkActivator.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/src-gen/de/fhg/aisec/mark/validation/: MarkDslValidatorConfigurationBlock.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark.ui/src/de/fhg/aisec/mark/ui/: MarkDslUiModule.xtend
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/.launch/: Launch Runtime Eclipse.launch
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/src/de/fhg/aisec/mark/: GenerateMarkDsl.mwe2  MarkDsl.xtext  MarkDslRuntimeModule.xtend  MarkDslStandaloneSetup.xtend  XtextParser.java
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/src/de/fhg/aisec/mark/generator/: MarkDslGenerator.xtend
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/src/de/fhg/aisec/mark/scoping/: MarkDslScopeProvider.xtend
de.fhg.aisec.mark.parent/de.fhg.aisec.mark/src/de/fhg/aisec/mark/validation/: MarkDslValidator.xtend
de.fraunhofer.aisec.mark/: plugin.xml  pom.xml
de.fraunhofer.aisec.mark.feature/: .project  feature.xml
de.fraunhofer.aisec.mark.ide/: plugin.xml  pom.xml
de.fraunhofer.aisec.mark.ide/src/de/fraunhofer/aisec/mark/ide/: MarkDslIdeSetup.xtend
de.fraunhofer.aisec.mark.parent/: .project  MARK.product  pom.xml  release.properties
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark/: .project  pom.xml  repackaged.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ide/: .project  MARK.product.launch  pom.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ide/src/de/fraunhofer/aisec/mark/ide/: MarkDslIdeModule.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.target/: de.fraunhofer.aisec.mark.target.target  pom.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.tests/: pom.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.tests/src/de/fraunhofer/aisec/mark/tests/: XtextParserTest.java
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/: plugin.xml_gen  pom.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui.tests/: .project  pom.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/: MarkDslUiModule.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/contentassist/: MarkDslProposalProvider.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/labeling/: MarkDslDescriptionLabelProvider.xtend  MarkDslLabelProvider.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/outline/: MarkDslOutlineTreeProvider.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/quickfix/: MarkDslQuickfixProvider.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark.updatesite/: site.xml
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark/src/de/fraunhofer/aisec/mark/: GenerateMarkDsl.mwe2  MarkDsl.xtext  MarkDslRuntimeModule.xtend  MarkDslStandaloneSetup.xtend  XtextParser.java
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark/src/de/fraunhofer/aisec/mark/generator/: MarkDslGenerator.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark/src/de/fraunhofer/aisec/mark/scoping/: MarkDslScopeProvider.xtend
de.fraunhofer.aisec.mark.parent/de.fraunhofer.aisec.mark/src/de/fraunhofer/aisec/mark/validation/: MarkDslValidator.xtend
de.fraunhofer.aisec.mark.target/: .project  pom.xml
de.fraunhofer.aisec.mark.tests/: .project
de.fraunhofer.aisec.mark.tests/src/de/fraunhofer/aisec/mark/tests/: MarkDslParsingTest.xtend
de.fraunhofer.aisec.mark.ui/: .project  plugin.xml  pom.xml
de.fraunhofer.aisec.mark.ui.tests/: .gitignore
de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/labeling/: MarkDslDescriptionLabelProvider.xtend
de.fraunhofer.aisec.mark.ui/src/de/fraunhofer/aisec/mark/ui/quickfix/: MarkDslQuickfixProvider.xtend
de.fraunhofer.aisec.mark.updatesite/: .project
de.fraunhofer.aisec.mark/src/de/fraunhofer/aisec/mark/: MarkDsl.xtext
examples/: annotations.mark
examples/PoC_MS1/: .project  BlockCipher.mark  Botan_AutoSeededRNG.mark  Botan_CipherMode.mark  Botan_SymmetricKey.mark  Cipher.mark  Demo.mark  JCA_AlgorithmParameterSpec.mark  JCA_Cipher.mark  JCA_IvParameterSpec.mark  JCA_SecureRandom.mark  RandomSource.mark
examples/Test/: .project  AES.mark  BC_Cipher.mark  BlockCipher.mark  CBC.mark  CTR.mark  CipherMode.mark  ESP_Padding.mark  GCM.mark  GrammarTest.mark  Key.mark  MyCipher.mark  PKCS7.mark  PaddingScheme.mark  Rules.mark  SecretKey.mark  Serpent.mark  SyntaxTest.mark  Test.mark  Twofish.mark
examples/annotation/: annotation.mark
(+5 files in other folders)
