Manifest-Version: 1.0
Automatic-Module-Name: de.fhg.aisec.mark.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fhg.aisec.mark.ide
Bundle-Vendor: Fraunhofer AISEC
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: de.fhg.aisec.mark.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhg.aisec.mark,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhg.aisec.mark.ide.contentassist.antlr.internal,
 de.fhg.aisec.mark.ide.contentassist.antlr

