Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.aisec.mark.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.aisec.mark.ui
Bundle-Vendor: Fraunhofer AISEC
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: de.fraunhofer.aisec.mark.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.aisec.mark,
 de.fraunhofer.aisec.mark.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.aisec.mark.ui.internal,
 de.fraunhofer.aisec.mark.ui.quickfix,
 de.fraunhofer.aisec.mark.ui.contentassist
Bundle-Activator: de.fraunhofer.aisec.mark.ui.internal.MarkActivator
