#release configuration
#Mon Mar 16 22:10:30 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Fraunhofer-AISEC/codyze-mark-eclipse-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
