Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.aisec.mark
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.aisec.mark
Bundle-Vendor: Fraunhofer AISEC
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: de.fraunhofer.aisec.mark;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.aisec.mark.markDsl,
 de.fraunhofer.aisec.mark.markDsl.impl,
 de.fraunhofer.aisec.mark.markDsl.util,
 de.fraunhofer.aisec.mark.parser.antlr,
 de.fraunhofer.aisec.mark.parser.antlr.internal,
 de.fraunhofer.aisec.mark.serializer,
 de.fraunhofer.aisec.mark.services,
 de.fraunhofer.aisec.mark,
 de.fraunhofer.aisec.mark.generator,
 de.fraunhofer.aisec.mark.scoping,
 de.fraunhofer.aisec.mark.validation
Import-Package: org.apache.log4j
