<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/de.fhg.aisec.mark/src-gen"
    modelPluginID="de.fhg.aisec.mark" forceOverwrite="true" modelName="MarkDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MarkDsl" basePackage="de.fhg.aisec.mark" disposableProviderFactory="true"
      fileExtensions="mark" ecorePackage="MarkDsl.ecore#/">
    <genClasses ecoreClass="MarkDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MarkDsl.ecore#//LetStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//LetStmt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//LetStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//UsingStmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//UsingStmt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//UsingStmt/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//UsingStmt/reason"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//Sequence/headTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//Sequence/tailTerms"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//TraversalTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//TraversalTerm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//TraversalTerm/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//ArgumentList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//ArgumentList/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//ArgumentList/tail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
