<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/de.fhg.aisec.mark/src-gen"
    modelPluginID="de.fhg.aisec.mark" forceOverwrite="true" modelName="MarkDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="MarkDsl" basePackage="de.fhg.aisec.mark" disposableProviderFactory="true"
      fileExtensions="mark" ecorePackage="MarkDsl.ecore#/">
    <genClasses ecoreClass="MarkDsl.ecore#//MarkModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//MarkModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//MarkModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//MarkModel/decl"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//PackageClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//PackageClause/name"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//ImportDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//EntityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//EntityDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//EntityDeclaration/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//EntityDeclaration/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//VariableDeclaration/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//VariableDeclaration/where"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="MarkDsl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//WhereExpression"/>
    <genClasses ecoreClass="MarkDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MarkDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MarkDsl.ecore#//TypeDeclarationStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//TypeDeclarationStmt/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//TypeDeclarationStmt/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//TypeDeclarationStmt/content"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//LiteralList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//LiteralList/lit"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MarkDsl.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MarkDsl.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="MarkDsl.ecore#//IntegerLiteral"/>
    <genClasses ecoreClass="MarkDsl.ecore#//FloatingPointLiteral"/>
    <genClasses ecoreClass="MarkDsl.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="MarkDsl.ecore#//CharacterLiteral"/>
    <genClasses ecoreClass="MarkDsl.ecore#//StringLiteral"/>
  </genPackages>
</genmodel:GenModel>
